# MM-Items

./: .editorconfig  .travis.yml  Readme.md  build.gradle
configs/: axe.json
src/main/java/me/otho/metamods/items/: ItemRegister.java  MmItems.java
src/main/java/me/otho/metamods/items/meta/: ConfigPotionEffect.java  ItemRegister.java  MetaTypeAxeRegister.java  MetaTypeFoodRegister.java  MetaTypeHelmetRegister.java  MetaTypeHoeRegister.java  MetaTypeItemRegister.java  MetaTypeLeggingsRegister.java  MetaTypePickaxeRegister.java  MetaTypeShovelRegister.java  MetaTypeSwordRegister.java
src/main/java/me/otho/metamods/items/mod/: MmItem.java
src/main/java/me/otho/metamods/items/mod/items/: MmAxe.java  MmFood.java  MmItem.java
src/main/java/me/otho/metamods/items/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
tests/configs/: food.json  glop
